
a.out:     file format elf32-i386


Disassembly of section .init:

08048390 <_init>:
 8048390:	53                   	push   %ebx
 8048391:	83 ec 08             	sub    $0x8,%esp
 8048394:	e8 07 01 00 00       	call   80484a0 <__x86.get_pc_thunk.bx>
 8048399:	81 c3 67 1c 00 00    	add    $0x1c67,%ebx
 804839f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483a5:	85 c0                	test   %eax,%eax
 80483a7:	74 05                	je     80483ae <_init+0x1e>
 80483a9:	e8 62 00 00 00       	call   8048410 <__gmon_start__@plt>
 80483ae:	83 c4 08             	add    $0x8,%esp
 80483b1:	5b                   	pop    %ebx
 80483b2:	c3                   	ret    

Disassembly of section .plt:

080483c0 <printf@plt-0x10>:
 80483c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483cc:	00 00                	add    %al,(%eax)
	...

080483d0 <printf@plt>:
 80483d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483d6:	68 00 00 00 00       	push   $0x0
 80483db:	e9 e0 ff ff ff       	jmp    80483c0 <_init+0x30>

080483e0 <sleep@plt>:
 80483e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483e6:	68 08 00 00 00       	push   $0x8
 80483eb:	e9 d0 ff ff ff       	jmp    80483c0 <_init+0x30>

080483f0 <wait@plt>:
 80483f0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483f6:	68 10 00 00 00       	push   $0x10
 80483fb:	e9 c0 ff ff ff       	jmp    80483c0 <_init+0x30>

08048400 <puts@plt>:
 8048400:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048406:	68 18 00 00 00       	push   $0x18
 804840b:	e9 b0 ff ff ff       	jmp    80483c0 <_init+0x30>

08048410 <__gmon_start__@plt>:
 8048410:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048416:	68 20 00 00 00       	push   $0x20
 804841b:	e9 a0 ff ff ff       	jmp    80483c0 <_init+0x30>

08048420 <kill@plt>:
 8048420:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048426:	68 28 00 00 00       	push   $0x28
 804842b:	e9 90 ff ff ff       	jmp    80483c0 <_init+0x30>

08048430 <__libc_start_main@plt>:
 8048430:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048436:	68 30 00 00 00       	push   $0x30
 804843b:	e9 80 ff ff ff       	jmp    80483c0 <_init+0x30>

08048440 <execl@plt>:
 8048440:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048446:	68 38 00 00 00       	push   $0x38
 804844b:	e9 70 ff ff ff       	jmp    80483c0 <_init+0x30>

08048450 <fork@plt>:
 8048450:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048456:	68 40 00 00 00       	push   $0x40
 804845b:	e9 60 ff ff ff       	jmp    80483c0 <_init+0x30>

08048460 <ptrace@plt>:
 8048460:	ff 25 30 a0 04 08    	jmp    *0x804a030
 8048466:	68 48 00 00 00       	push   $0x48
 804846b:	e9 50 ff ff ff       	jmp    80483c0 <_init+0x30>

Disassembly of section .text:

08048470 <_start>:
 8048470:	31 ed                	xor    %ebp,%ebp
 8048472:	5e                   	pop    %esi
 8048473:	89 e1                	mov    %esp,%ecx
 8048475:	83 e4 f0             	and    $0xfffffff0,%esp
 8048478:	50                   	push   %eax
 8048479:	54                   	push   %esp
 804847a:	52                   	push   %edx
 804847b:	68 80 87 04 08       	push   $0x8048780
 8048480:	68 10 87 04 08       	push   $0x8048710
 8048485:	51                   	push   %ecx
 8048486:	56                   	push   %esi
 8048487:	68 6d 85 04 08       	push   $0x804856d
 804848c:	e8 9f ff ff ff       	call   8048430 <__libc_start_main@plt>
 8048491:	f4                   	hlt    
 8048492:	66 90                	xchg   %ax,%ax
 8048494:	66 90                	xchg   %ax,%ax
 8048496:	66 90                	xchg   %ax,%ax
 8048498:	66 90                	xchg   %ax,%ax
 804849a:	66 90                	xchg   %ax,%ax
 804849c:	66 90                	xchg   %ax,%ax
 804849e:	66 90                	xchg   %ax,%ax

080484a0 <__x86.get_pc_thunk.bx>:
 80484a0:	8b 1c 24             	mov    (%esp),%ebx
 80484a3:	c3                   	ret    
 80484a4:	66 90                	xchg   %ax,%ax
 80484a6:	66 90                	xchg   %ax,%ax
 80484a8:	66 90                	xchg   %ax,%ax
 80484aa:	66 90                	xchg   %ax,%ax
 80484ac:	66 90                	xchg   %ax,%ax
 80484ae:	66 90                	xchg   %ax,%ax

080484b0 <deregister_tm_clones>:
 80484b0:	b8 3f a0 04 08       	mov    $0x804a03f,%eax
 80484b5:	2d 3c a0 04 08       	sub    $0x804a03c,%eax
 80484ba:	83 f8 06             	cmp    $0x6,%eax
 80484bd:	77 01                	ja     80484c0 <deregister_tm_clones+0x10>
 80484bf:	c3                   	ret    
 80484c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80484c5:	85 c0                	test   %eax,%eax
 80484c7:	74 f6                	je     80484bf <deregister_tm_clones+0xf>
 80484c9:	55                   	push   %ebp
 80484ca:	89 e5                	mov    %esp,%ebp
 80484cc:	83 ec 18             	sub    $0x18,%esp
 80484cf:	c7 04 24 3c a0 04 08 	movl   $0x804a03c,(%esp)
 80484d6:	ff d0                	call   *%eax
 80484d8:	c9                   	leave  
 80484d9:	c3                   	ret    
 80484da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484e0 <register_tm_clones>:
 80484e0:	b8 3c a0 04 08       	mov    $0x804a03c,%eax
 80484e5:	2d 3c a0 04 08       	sub    $0x804a03c,%eax
 80484ea:	c1 f8 02             	sar    $0x2,%eax
 80484ed:	89 c2                	mov    %eax,%edx
 80484ef:	c1 ea 1f             	shr    $0x1f,%edx
 80484f2:	01 d0                	add    %edx,%eax
 80484f4:	d1 f8                	sar    %eax
 80484f6:	75 01                	jne    80484f9 <register_tm_clones+0x19>
 80484f8:	c3                   	ret    
 80484f9:	ba 00 00 00 00       	mov    $0x0,%edx
 80484fe:	85 d2                	test   %edx,%edx
 8048500:	74 f6                	je     80484f8 <register_tm_clones+0x18>
 8048502:	55                   	push   %ebp
 8048503:	89 e5                	mov    %esp,%ebp
 8048505:	83 ec 18             	sub    $0x18,%esp
 8048508:	89 44 24 04          	mov    %eax,0x4(%esp)
 804850c:	c7 04 24 3c a0 04 08 	movl   $0x804a03c,(%esp)
 8048513:	ff d2                	call   *%edx
 8048515:	c9                   	leave  
 8048516:	c3                   	ret    
 8048517:	89 f6                	mov    %esi,%esi
 8048519:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048520 <__do_global_dtors_aux>:
 8048520:	80 3d 3c a0 04 08 00 	cmpb   $0x0,0x804a03c
 8048527:	75 13                	jne    804853c <__do_global_dtors_aux+0x1c>
 8048529:	55                   	push   %ebp
 804852a:	89 e5                	mov    %esp,%ebp
 804852c:	83 ec 08             	sub    $0x8,%esp
 804852f:	e8 7c ff ff ff       	call   80484b0 <deregister_tm_clones>
 8048534:	c6 05 3c a0 04 08 01 	movb   $0x1,0x804a03c
 804853b:	c9                   	leave  
 804853c:	f3 c3                	repz ret 
 804853e:	66 90                	xchg   %ax,%ax

08048540 <frame_dummy>:
 8048540:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048545:	85 c0                	test   %eax,%eax
 8048547:	74 1f                	je     8048568 <frame_dummy+0x28>
 8048549:	b8 00 00 00 00       	mov    $0x0,%eax
 804854e:	85 c0                	test   %eax,%eax
 8048550:	74 16                	je     8048568 <frame_dummy+0x28>
 8048552:	55                   	push   %ebp
 8048553:	89 e5                	mov    %esp,%ebp
 8048555:	83 ec 18             	sub    $0x18,%esp
 8048558:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804855f:	ff d0                	call   *%eax
 8048561:	c9                   	leave  
 8048562:	e9 79 ff ff ff       	jmp    80484e0 <register_tm_clones>
 8048567:	90                   	nop
 8048568:	e9 73 ff ff ff       	jmp    80484e0 <register_tm_clones>

0804856d <main>:
 804856d:	55                   	push   %ebp
 804856e:	89 e5                	mov    %esp,%ebp
 8048570:	83 e4 f0             	and    $0xfffffff0,%esp
 8048573:	83 ec 60             	sub    $0x60,%esp
 8048576:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 804857d:	00 
 804857e:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 8048585:	00 
 8048586:	e8 c5 fe ff ff       	call   8048450 <fork@plt>
 804858b:	89 44 24 18          	mov    %eax,0x18(%esp)
 804858f:	83 7c 24 18 00       	cmpl   $0x0,0x18(%esp)
 8048594:	75 51                	jne    80485e7 <main+0x7a>
 8048596:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 804859d:	00 
 804859e:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80485a5:	00 
 80485a6:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80485ad:	00 
 80485ae:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80485b5:	e8 a6 fe ff ff       	call   8048460 <ptrace@plt>
 80485ba:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80485c1:	00 
 80485c2:	c7 44 24 04 a0 87 04 	movl   $0x80487a0,0x4(%esp)
 80485c9:	08 
 80485ca:	c7 04 24 a8 87 04 08 	movl   $0x80487a8,(%esp)
 80485d1:	e8 6a fe ff ff       	call   8048440 <execl@plt>
 80485d6:	c7 04 24 de 87 04 08 	movl   $0x80487de,(%esp)
 80485dd:	e8 1e fe ff ff       	call   8048400 <puts@plt>
 80485e2:	e9 1c 01 00 00       	jmp    8048703 <main+0x196>
 80485e7:	8d 44 24 10          	lea    0x10(%esp),%eax
 80485eb:	89 04 24             	mov    %eax,(%esp)
 80485ee:	e8 fd fd ff ff       	call   80483f0 <wait@plt>
 80485f3:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 80485fa:	00 
 80485fb:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8048602:	00 
 8048603:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804860a:	00 
 804860b:	c7 04 24 07 00 00 00 	movl   $0x7,(%esp)
 8048612:	e8 49 fe ff ff       	call   8048460 <ptrace@plt>
 8048617:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804861e:	e8 bd fd ff ff       	call   80483e0 <sleep@plt>
 8048623:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
 804862a:	00 
 804862b:	8b 44 24 18          	mov    0x18(%esp),%eax
 804862f:	89 04 24             	mov    %eax,(%esp)
 8048632:	e8 e9 fd ff ff       	call   8048420 <kill@plt>
 8048637:	8d 44 24 10          	lea    0x10(%esp),%eax
 804863b:	89 04 24             	mov    %eax,(%esp)
 804863e:	e8 ad fd ff ff       	call   80483f0 <wait@plt>
 8048643:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048647:	89 44 24 0c          	mov    %eax,0xc(%esp)
 804864b:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8048652:	00 
 8048653:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048657:	89 44 24 04          	mov    %eax,0x4(%esp)
 804865b:	c7 04 24 0c 00 00 00 	movl   $0xc,(%esp)
 8048662:	e8 f9 fd ff ff       	call   8048460 <ptrace@plt>
 8048667:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804866b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804866f:	c7 04 24 ed 87 04 08 	movl   $0x80487ed,(%esp)
 8048676:	e8 55 fd ff ff       	call   80483d0 <printf@plt>
 804867b:	c7 44 24 1c f5 00 00 	movl   $0xf5,0x1c(%esp)
 8048682:	00 
 8048683:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048687:	89 44 24 0c          	mov    %eax,0xc(%esp)
 804868b:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8048692:	00 
 8048693:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048697:	89 44 24 04          	mov    %eax,0x4(%esp)
 804869b:	c7 04 24 0d 00 00 00 	movl   $0xd,(%esp)
 80486a2:	e8 b9 fd ff ff       	call   8048460 <ptrace@plt>
 80486a7:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 80486ae:	00 
 80486af:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80486b6:	00 
 80486b7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80486be:	00 
 80486bf:	c7 04 24 07 00 00 00 	movl   $0x7,(%esp)
 80486c6:	e8 95 fd ff ff       	call   8048460 <ptrace@plt>
 80486cb:	8d 44 24 10          	lea    0x10(%esp),%eax
 80486cf:	89 04 24             	mov    %eax,(%esp)
 80486d2:	e8 19 fd ff ff       	call   80483f0 <wait@plt>
 80486d7:	8b 44 24 10          	mov    0x10(%esp),%eax
 80486db:	0f b6 c0             	movzbl %al,%eax
 80486de:	83 f8 7f             	cmp    $0x7f,%eax
 80486e1:	0f 94 c0             	sete   %al
 80486e4:	0f b6 c0             	movzbl %al,%eax
 80486e7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486eb:	c7 04 24 f7 87 04 08 	movl   $0x80487f7,(%esp)
 80486f2:	e8 d9 fc ff ff       	call   80483d0 <printf@plt>
 80486f7:	c7 04 24 64 00 00 00 	movl   $0x64,(%esp)
 80486fe:	e8 dd fc ff ff       	call   80483e0 <sleep@plt>
 8048703:	c9                   	leave  
 8048704:	c3                   	ret    
 8048705:	66 90                	xchg   %ax,%ax
 8048707:	66 90                	xchg   %ax,%ax
 8048709:	66 90                	xchg   %ax,%ax
 804870b:	66 90                	xchg   %ax,%ax
 804870d:	66 90                	xchg   %ax,%ax
 804870f:	90                   	nop

08048710 <__libc_csu_init>:
 8048710:	55                   	push   %ebp
 8048711:	57                   	push   %edi
 8048712:	31 ff                	xor    %edi,%edi
 8048714:	56                   	push   %esi
 8048715:	53                   	push   %ebx
 8048716:	e8 85 fd ff ff       	call   80484a0 <__x86.get_pc_thunk.bx>
 804871b:	81 c3 e5 18 00 00    	add    $0x18e5,%ebx
 8048721:	83 ec 1c             	sub    $0x1c,%esp
 8048724:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048728:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804872e:	e8 5d fc ff ff       	call   8048390 <_init>
 8048733:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048739:	29 c6                	sub    %eax,%esi
 804873b:	c1 fe 02             	sar    $0x2,%esi
 804873e:	85 f6                	test   %esi,%esi
 8048740:	74 27                	je     8048769 <__libc_csu_init+0x59>
 8048742:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048748:	8b 44 24 38          	mov    0x38(%esp),%eax
 804874c:	89 2c 24             	mov    %ebp,(%esp)
 804874f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048753:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048757:	89 44 24 04          	mov    %eax,0x4(%esp)
 804875b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048762:	83 c7 01             	add    $0x1,%edi
 8048765:	39 f7                	cmp    %esi,%edi
 8048767:	75 df                	jne    8048748 <__libc_csu_init+0x38>
 8048769:	83 c4 1c             	add    $0x1c,%esp
 804876c:	5b                   	pop    %ebx
 804876d:	5e                   	pop    %esi
 804876e:	5f                   	pop    %edi
 804876f:	5d                   	pop    %ebp
 8048770:	c3                   	ret    
 8048771:	eb 0d                	jmp    8048780 <__libc_csu_fini>
 8048773:	90                   	nop
 8048774:	90                   	nop
 8048775:	90                   	nop
 8048776:	90                   	nop
 8048777:	90                   	nop
 8048778:	90                   	nop
 8048779:	90                   	nop
 804877a:	90                   	nop
 804877b:	90                   	nop
 804877c:	90                   	nop
 804877d:	90                   	nop
 804877e:	90                   	nop
 804877f:	90                   	nop

08048780 <__libc_csu_fini>:
 8048780:	f3 c3                	repz ret 

Disassembly of section .fini:

08048784 <_fini>:
 8048784:	53                   	push   %ebx
 8048785:	83 ec 08             	sub    $0x8,%esp
 8048788:	e8 13 fd ff ff       	call   80484a0 <__x86.get_pc_thunk.bx>
 804878d:	81 c3 73 18 00 00    	add    $0x1873,%ebx
 8048793:	83 c4 08             	add    $0x8,%esp
 8048796:	5b                   	pop    %ebx
 8048797:	c3                   	ret    
